<!doctype html>
<html class="no-js" lang="en">

  <head>
    <meta charset="utf-8">
    <title>SIR Business Center</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  
    <meta property="og:title" content="">
    <meta property="og:type" content="">
    <meta property="og:url" content="">
    <meta property="og:image" content="">
  
    <link rel="manifest" href="site.webmanifest">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="apple-touch-icon" href="icon.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
  
      <!-- <script src="https://cdn.tailwindcss.com"></script> -->
      <link rel="stylesheet" href="css/normalize.css">
      <link rel="stylesheet" href="css/main.css">
      <link rel="stylesheet" href="css/mod.css">
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@splidejs/splide@1.3.3/dist/css/splide.min.css">
  </head>

<body class="scrollable"> 
    <header role="banner">
        <div class="logo-box">
          <div class="logo" role="contentinfo">
            <a href="index.html"><img src="img/sir-bc-logo.svg" alt="SIR Business Center Logo"></a> 
          </div>
          <div class="search" role="search">
            <div class="search-form">
              <div class="form-group has-feedback">
                  <form id="header-search-form" action="/special-pages/search/" method="get">
                      <input id="searchInput" type="text" class="form-control" placeholder="Search" name="q">
                      <span class="searchclear" style="display: none;"></span>
                      <button id="collapse" class="search-btn form-control-feedback" aria-label="Search Button">
                          <i><img src="img/search-button.svg" alt="search button"></i>
                      </button>
                  </form>
              </div>
          </div>
          </div>
          <div class="shopping-cart" role="button">
            <a href="cart.html"><img src="img/shopping-cart.svg" alt="Shopping Cart"></a>
          </div>
        </div>
        <nav role="navigation" class="hamburger">
          <img width="30px" height="30px" src="img/hamburger.svg" alt="Hamburger Menu" class="hamburger-open">
          <img width="20px" height="20px" style="padding:5px;"src="img/hamburger-cross.svg" alt="Close the menu" class="hamburger-close">
        </nav>
        <nav role="navigation" class="main-menu">
          <div class="nav-product-categories">
            <span class="nav-product-categories-title">Product categories</span>
            <ul role="menu">
              <li role="menuitem"><a href="category-page.html">Patient engagement & education</a></li>
              <li role="menuitem"><a href="category-page.html">Brand & Marketing</a></li>
              <li role="menuitem"><a href="category-page.html">Coding, billing & reimbursement</a></li>
              <li role="menuitem"><a href="category-page.html">Private practice operations & management</a></li>
              <li role="menuitem"><a href="category-page.html">Setting Up an IR Private Practice</a></li>
              <li role="menuitem"><a href="category-page.html">Electronic health records</a></li>
            </ul>
          </div>
          <div class="nav-utility-links">
          <ul>
            <li><a href="affinity-partner-page.html">affinity partners</a></li>
            <li><a href="#">Partnership Directory</a></li>
            <li><a href="#">Become a Partner</a></li>
            <li><a href="about-page.html">About</a></li>
            <li><a href="contact-page.html">Contact</a></li>
            <li><a href="#">Sirweb.org</a></li>
          </ul>
        </div>
        </nav>    
      </header>
      <style>
        .ap-intro{display:flex; margin-top:0px; padding:0 0 56px 0; border-bottom:1px solid var(--sir-blue);}
        .ap-intro p{padding: 0; margin: 0;}
        .ap-intro a, .ap-buttons a{text-decoration:none; width: 346px; height: 68px; display: flex; justify-content: center; align-items: center; font-size: 19px; text-transform: uppercase; cursor: pointer; box-sizing: border-box; color: var(--sir-white); background-color: var(--sir-green-dark); border: none; margin:0 0 10px 50px; }
        .ap-buttons a:first-child{margin-left:0;}
        .ap-slider{width: 100%; margin:0 0 0 0; display: flex; justify-content: center; padding:0 0 56px 0; border-bottom:1px solid var(--sir-blue);}
        .ap-slider ul{list-style: none; padding: 0; margin: 0;}
        .ap-slider-grid{display: grid; grid-template-columns: 1fr 1fr 1fr; grid-template-rows:1fr 1fr; grid-gap: 20px; width: 100%;}
        .ap-slider-grid li{width: 328px; display: flex; flex-direction: column; align-items: center; text-align: center; margin-top:50px;}
        .ap-slider-grid p{font-size: 16px; color: var(--sir-blue);}
        .ap-slider-grid a{text-decoration:none; width: 232px; height: 68px; display: flex; justify-content: center; align-items: center; font-size: 19px; text-transform: uppercase; cursor: pointer; box-sizing: border-box; color: var(--sir-white); background-color: var(--sir-header-blue); border: none; margin:0; }
        .ap-slider-grid img{min-width:308px; width: 308px; height:120px; border:1px solid rgb(171, 170, 170); object-fit: contain; padding: 10px; display: flex; justify-content: center; align-items: center; color:rgb(171, 170, 170); margin-bottom:20px;}
        .ap-benefits img{ width: 450px; height: 360px; object-fit: cover;}
        .ap-benefits{display:flex; flex-wrap: wrap; gap:40px; margin-top: 60px;}
        .ap-benefits div{ width: calc(100% - 500px);}
        .ap-buttons{background-color: none; width: 100% !important; display: flex; justify-content:center;}
        @media only screen and (max-width: 1366px) {
          .ap-slider-grid{display: grid; grid-template-columns: 1fr 1fr; grid-template-rows: 1fr 1fr 1fr;}
        } 
        @media only screen and (max-width: 834px) {
          .ap-intro{flex-direction: column; padding: 0 0 20px 0;}
          .ap-intro button, .ap-buttons{margin:0 0 10px 0; width: 100%;}
          .ap-intro p{padding: 0 0 20px 0;}
          .ap-slider-grid{display: grid; grid-template-columns: 1fr; grid-template-rows: auto;}
          .ap-benefits img{ width: 390px; height: auto;}
          .ap-benefits div{ width: 100%;}
          .ap-benefits{gap:20px; margin-top: 60px;}
          .ap-buttons{background-color: none; width: 100% !important; display: flex; justify-content:center; flex-direction: column; }
          .ap-buttons a{margin: 0 0 10px 0;}
        }
      </style>
    <content id="content-box" class="content">
      <div class="breadcrumb" role="navigation">breadcrumb</div>
    <h1>Our Partners</h1>
    <div class="ap-intro">
      <p>The IR Business Center vendor directory is a solution provider for Interventional Radiology practices.  It is a convenient way to search for vendors that offer services<br><br> 
        Disclaimer<br><br> 
        IR Business Center vendor directory includes tools and services that are provided as a convenience to Interventional Radiology (IR) practices.  The information included in this vendor directory may be used to assist IR practices as they research potential vendors in support of their organizational requirements. The information is provided solely as a convenience to consumers.<br><br> 
        Society of Interventional Radiology (SIR) does not endorse the products listed in the vendor directory and IR practices are not obligated to use them. SIR does not ensure the accuracy or completeness of vendor responses and does not endorse any vendors. SIR strongly suggests that all organizations perform their due diligence—including technical and financial reviews—before making any vendor decisions. Vendors may not explicitly state or imply otherwise through any means of communication.
        </p>
      <div>
        <a href="partner-directory.html">Partner Directory</a>
        <a href="become-a-partner.html">Become a Partner</a>
      </div>
    </div>
    <div class="ap-slider">
      <ul>
        <li>
          <ul class="ap-slider-grid">
            <li>
                <img src="img/affinity-partners/SIR_logos_BostonS_468x360.jpg" alt="Boston Scientific">
                <a href="partner-directory.html#boston">learn more</a>
            </li>
            <li>
              <img src="img/affinity-partners/SIR_logos_Inari_468x360.jpg" alt="Inari Medical">
              <a href="partner-directory.html#inari">learn more</a>
            </li>
            <li>
              <img src="img/affinity-partners/SIR_logos_Margin_468x360.jpg" alt="Margin Care"> 
              <a href="partner-directory.html#margin">learn more</a>
            </li>
            <li>
              <img src="img/affinity-partners/SIR_logos_Medtronic_468x360.jpg" alt="Medtronic PVH">
              <a href="partner-directory.html#medtronic">learn more</a>
            </li>
            <li>
              <img src="img/affinity-partners/SIR_logos_Penumbra_468x360.jpg" alt="Penumbra">
              <a href="partner-directory.html#penumbra">learn more</a>
            </li>
            <li>
              <img  src="img/affinity-partners/SIR_logos_RCCS_468x360.jpg" alt="RCCS">
              <a href="partner-directory.html#rccs">learn more</a>
            </li>
          </ul>
        </li>
      </ul>
    </div>
    <div class="ap-benefits">
      <img src="img/benefit-image.png" alt="two people at a table">
      <div>
        <h2>Value to SIR members</h2>
        <ul>
          <li>Save member time by not having to search for vendors.</li>
          <li>LImprove the quality of your services.</li>
          <li>Increase operational or financial efficiencies.</li>
          <li>Reduce your costs.</li>
          <li>Expand the availability of your services.</li>
          <li>Accelerate service delivery.</li>
          <li>Focus on your core business functions.</li>
        </ul>
      </div>
    <div class="ap-buttons">
      <a href="partner-directory.html">Partner Directory</a>
      <a href="become-a-partner.html">Become a Partner</a>
    </div>
    </div>
    </content>
    <footer role="contentinfo">
      <div class="footer-left">
        <div>
          Society of Interventional Radiology<br/>
          3975 Fair Ridge Drive • Suite 400 North • Fairfax, Virginia 22033<br/>
          (703) 691-1805  • Fax (703) 691-1855
        </div>
        <div role="menu">
          <a role="menuitem" href="#">Terms of Use</a>
          <a role="menuitem" href="#">Privacy Policy</a>
          <a role="menuitem" href="#">Content, Links and Copyright</a>
          <a role="menuitem" href="#">Advertise</a>
        </div>
        <div>
          <img src="img/sir-logo-white.svg" alt="SIR logo">
        </div>
        <div>TRANSLATE</div>
        <div>© 2021 The Society of Interventional Radiology. All rights reserved.</div>
      </div>
      
      <div class="footer-product-types" role="menu">
        <p>PRODUCT TYPES</p>
        <ul>
          <li role="menuitem"><a href="#">Discharge Summaries</a></li>
          <li role="menuitem"><a href="#">Operations Toolkits</a></li>
          <li role="menuitem"><a href="#">Marketing Toolkits</a></li>
          <li role="menuitem"><a href="#">Staffing Toolkits</a></li>
          <li role="menuitem"><a href="#">Equipment Booklet</a></li>
          <li role="menuitem"><a href="#">Coding Guidances</a></li>
          <li role="menuitem"><a href="#">Reimbursement & Claims Templates</a></li>
          <li role="menuitem"><a href="#">Revenue Cycle Management Audit</a></li>
          <li role="menuitem"><a href="#">Facilities Guidelines</a></li>
          <li role="menuitem"><a href="#">EHR Medical Templates</a></li>
          <li role="menuitem"><a href="#">Informed Consent Forms</a></li>
        </ul>
      </div>
    </footer>

  <script src="js/vendor/modernizr-3.11.2.min.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>

  <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
  <script>
    window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto'); ga('set', 'anonymizeIp', true); ga('set', 'transport', 'beacon'); ga('send', 'pageview')
  </script>
  <script src="https://www.google-analytics.com/analytics.js" async></script>
</body>

</html>